<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Primer MVC</title>
</head>
<body>
  <section class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div id="textContent"></div>
          <button class="button is-danger is-large is-outlined " id="alertCta">Mostrar Alerta</button>
        </div>
      </div>
    </section>
  <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
  <script src="tarea1.js"></script>
</body>
</html>